# Case Study on ANOVA

XYZ Company has offices in four different zones. The company wishes to investigate the following :

- The mean sales generated by each zone.
- Total sales generated by all the zones for each month.
- Check whether all the zones generate the same amount of sales.

Help the company to carry out their study with the help of data provided.

In [1]:
#importing pandas,numply,matplotlib.pyplot,seaborn libaries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Reading the dataset to the python environment
data=pd.read_csv('Sales_data_zone_wise.csv')

In [3]:
#displaying  top 5  rows of the dataset
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [4]:
#To know data types of each columns and checking for null values in the columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

***Note-***  

It appears that we do not have empty/NaN values in the dataset, as the number of Non-Null counts for each column is equal to 29, which is exactly the number of rows in the dataset.

We also note that our numeric data are detected as integer values.

<div class="alert alert-block alert-info"><b>Note:</b>
  
It appears that we do not have empty/NaN values in the dataset, as the number of Non-Null counts for each column is equal to 29, which is exactly the number of rows in the dataset.
    

<code style="background:yellow;color:black">We also note that our numeric data are detected as integer values.</code>
</div>

<code style="background:yellow;color:black">
It appears that we do not have empty/NaN values in the dataset, as the number of Non-Null counts for each column is equal to 29, which is exactly the number of rows in the dataset..</code>